MONGO_URL = mongodb+srv://valenspinaci:Valentino26@backend-coder.ksqybs9.mongodb.net/ecommerce?retryWrites=true&w=majority
DB_TYPE = mongo
TEST_MAIL = spinacivalentino@gmail.com
TEST_PASSWORD = ztymxggytpbmidar